#
#
#

newmtl Envelope Mesh_wire_088177027
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd virus_skin.png

newmtl Hemagglutinin_esterase_dimer__HE_ Mesh_wire_088177027
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd virus_skin.png

newmtl Spike_Glycoprotein__S_ Mesh_wire_088177027
illum 1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 1.000000
map_Kd virus_skin.png

